name: Omit Playwright dependency
description: Remove playwright before `npm install` to reduce bloat

runs:
  using: composite

  steps:
    - run: "sed -i 's/\"playwright\":.*$,//' ./package.json"
      shell: bash
